- name: "Update Application Code on Seednodes"
  hosts: "{{ 'tag_Role_' + lookup('env', 'NUCYPHER_NETWORK_NAME') + '_ursulas' }}"
  user: ubuntu
  gather_facts: false
  pre_tasks:
    - include_vars: "{{ lookup('env', 'ANSIBLE_VARIABLES') }}"
  tasks:

    - git:
        repo: "{{ git_repo }}"
        version: "{{ git_version }}"
        dest: ./code
        clone: no
        update: yes

    - pip:
        chdir: ./code
        name: '.'
        editable: true
        executable: pip3
      environment:
        LC_ALL: en_US.UTF-8
        LANG: en_US.UTF-8
      become: yes
      become_flags: "-H -S"

    - name: "Restart Ursula Service"
      become: yes
      become_flags: "-H -S"
      systemd:
        daemon_reload: yes
        no_block: yes
        enabled: yes
        state: restarted
        name: "ursula_node"
